spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dinesh1329
spring.datasource.url=jdbc:postgresql://localhost:5432/datatest2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

